# ng-clickhouse-client

./: .gitignore  package-lock.json  pom.xml
src/main/java/com/ssk/ng/clickhouseclient/: ClickhouseClientApplication.java  Constants.java
src/main/java/com/ssk/ng/clickhouseclient/config/: AppConfig.java  Constants.java  WebMvcConfig.java  WebRootConfig.java  WebSocketConfig.java
src/main/java/com/ssk/ng/clickhouseclient/controller/: ClickhouseMonitoringController.java  GuiStaticData.java  StaticDataController.java
src/main/java/com/ssk/ng/clickhouseclient/dao/: ClickhouseClientDaoConfiguration.java  ClickhouseDbMonitoring.java  ClickhouseDbMonitoringImpl.java  ConnConfigFileDao.java  (+5 more)
src/main/resources/: application.properties  clickhouse-client-conn-config.xml
web/ng-clichouse-client/: README.md  angular.json  package-lock.json  package.json
web/ng-clichouse-client/src/: index.html
web/ng-clichouse-client/src/app/: app.component.spec.ts  app.component.ts
web/ng-clickhouse-client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
web/ng-clickhouse-client/e2e/src/: app.e2e-spec.ts
web/ng-clickhouse-client/src/: index.html  polyfills.ts  styles.css  theme.scss  tsconfig.app.json
web/ng-clickhouse-client/src/app/: _theme.scss  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  globals.ts  material.module.ts
web/ng-clickhouse-client/src/app/common/: notification.service.ts
web/ng-clickhouse-client/src/app/common/page-under-construction/: page-under-construction.component.html  page-under-construction.component.spec.ts  page-under-construction.component.ts
web/ng-clickhouse-client/src/app/common/snack-bar/: snack-bar.component.ts
web/ng-clickhouse-client/src/app/common/static-data/: currency.ts  tfx-static-data.service.spec.ts  tfx-static-data.service.ts
web/ng-clickhouse-client/src/app/core/nav/: nav.service.ts
web/ng-clickhouse-client/src/app/core/nav/menu-list-item/: menu-list-item.component.scss  menu-list-item.component.spec.ts  menu-list-item.component.ts
web/ng-clickhouse-client/src/app/core/nav/top-nav/: top-nav.component.html
web/ng-clickhouse-client/src/app/pricing/: mass-quotes-service.ts  mass-quotes.ts
web/ng-clickhouse-client/src/app/pricing/charts/tfx-price-series/: tfx-price-series.component.css  tfx-price-series.component.html  tfx-price-series.component.spec.ts  tfx-price-series.component.ts
web/ng-clickhouse-client/src/app/pricing/tfx/: tfx.component.css  tfx.component.html  tfx.component.spec.ts  tfx.component.ts
web/ng-clickhouse-client/src/app/pricing/tfx-large/: tfx-large.component.html  tfx-large.component.spec.ts  tfx-large.component.ts
web/ng-clickhouse-client/src/app/samples/charts/line-chart/: line-chart.component.html  line-chart.component.ts
web/ng-clickhouse-client/src/app/samples/ng-examples/expandable-table/: expandable-table.component.spec.ts  expandable-table.component.ts
web/ng-clickhouse-client/src/app/samples/ws/stocks/: stock-quote.ts  stocks-quote.service.spec.ts  stocks-quote.service.ts  stocks.component.html  stocks.component.ts
(+31 files in other folders)
